﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FD5</title>
<link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
<link href="css/geral.css" rel="stylesheet" type="text/css" />
<link href="css/pagamento.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--Inicio do cabecalho-->
<header>
<h1><img src="images/logoFd5.png" width="196" height="124" alt="Logo FD5" /></h1>
<nav>
<input value="Login" type="button" class="btLogin" />
<input value="Começar ambiente" type="button" class="btAmbiente" />
</nav>
</header>
<!--Inicio do conteudo-->
<div class="conteudo">
<section class="formulario">
<h3>Efetuar Pagamento</h3>
<p class="botoes">
    <a href="#" class="btBoleto" title="Pagar com Boleto Bancário">Boleto Bancários</a>
    <a href="#" class="btCartao" title="Criar um novo ambiente">Criar novo ambiente</a>
    <a href="#" class="btTransfer" title="Editar meu cadastro">Editar cadastro</a>
</p>
</section>
<section class="formulario">
<h4>Dados da Cobrança</h4>
<label class="frmEmail"><span>E-mail</span><input name="" type="text" /></label>
<label class="frmEmail2"><span>Confirmação de e-mail</span><input name="" type="text" /></label>
<label class="frmNome"><span>Nome do Titular</span><input name="" type="text" /></label>
<label class="frmDtNasc"><span>Data de nascimento</span><input name="" type="text" /></label>
<label class="frmCpf"><span>CPF</span><input name="" type="text" /></label>
<label class="frmCep"><span>CEP</span><input name="" type="text" /></label>
<label class="frmRua"><span>Rua</span><input name="" type="text" /></label>
<label class="frmNum"><span>Número</span><input name="" type="text" /></label>
<label class="frmComp"><span>Complemento</span><input name="" type="text" /></label>
<label class="frmTel"><span>Telefone</span><input name="" type="text" /></label>
<label class="frmBairro"><span>Bairro</span><input name="" type="text" /></label>
<label class="frmCidade"><span>Cidade</span><input name="" type="text" /></label>
<label class="frmEstado"><span>Estado</span><input name="" type="text" /></label>
<label class="frmValor"><span>Valor da doação</span><input name="" type="text" /></label>
<input type="button" class="btConcluir btDest" value="Concluir Projeto" />
</section>

</div>
<!--Inicio do rodape-->
<footer>
<div class="contRodape">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Como Entregamos</a></li>
        <li><a href="#">Começar Ambiente</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>
	<a href="#" class="termosUso">Termos de uso</a>
<section class="duvidas">
   <h5>FAQ</h5>
    <ul>
        <li><a href="#">O que é</a></li>
        <li><a href="#">Como funciona</a></li>
        <li><a href="#">O que entregamos</a></li>
        <li><a href="#">Como recebo o projeto?</a></li>
    </ul>
</section>
</div>
</footer>
</body>
</html>